# OC-Java-Project6

./: .env.CHANGEME  .gitignore  README.md  build.gradle  compose.yml
.github/workflows/: tests.yml
assets/: db_physical_schema.dbm
docker/: Dockerfile.backend  Dockerfile.migration
migrations/: 20241220111606_custom_extensions.sql  20241220111626_type_email.sql  20241220111750_type_sens.sql  20241220111848_type_argon2.sql  20241220111902_table_transaction.sql  20241220111918_table_user.sql  20241220112015_table_transaction_constraint.sql  20241220112237_table_n_users_n_users.sql  20241220112333_table_bank_transaction.sql  20241220112412_table_bank_transaction_constraint.sql  20241220113000_seed_paymybuddy_user.sql  20250302103024_seed_test_user.sql
src/main/java/com/paymybuddy/mvp/: MvpApplication.java
src/main/java/com/paymybuddy/mvp/controller/: ErrorController.java  GlobalControllerAdvice.java
src/main/java/com/paymybuddy/mvp/errors/: EErrorAuth.java  EErrorCrud.java  EErrorEmail.java  EErrorMoney.java  EErrorPayMyBuddy.java  EErrorTransaction.java
src/main/java/com/paymybuddy/mvp/model/: BankTransaction.java  Transaction.java  User.java
src/main/java/com/paymybuddy/mvp/repository/: BankTransactionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/paymybuddy/mvp/security/: DbUserDetailsService.java  Security.java
src/main/java/com/paymybuddy/mvp/service/: FeeService.java  Localisation.java  TransactionService.java  UserPayMyBuddyService.java  UserService.java
src/main/resources/: application-test.properties  application.properties  junit-platform.properties
src/main/resources/localisation/en/: core.ftl  errors.ftl  transaction.ftl
src/main/resources/static/css/: daisyui.min.css  sortable.min.css
src/main/resources/static/js/: sortable.min.js  tailwind.min.js
src/main/resources/templates/auth/: index.html  log-in.html  sign-up.html
src/main/resources/templates/fragments/: Error.html  Navbar.html  Title.html
src/main/resources/templates/fragments/icons/: Email.html  Error.html  Info.html  Key.html  User.html  Warning.html
src/main/resources/templates/fragments/input/: Change.html  Checkbox.html  Disabled.html  Email.html  Password.html  User.html
src/main/resources/templates/fragments/user/: FormTransaction.html  TableBankTransactions.html  TableTransactions.html
src/main/resources/templates/layout/: Auth.html  Base.html
src/main/resources/templates/user/: bank.html  buddy.html  index.html  profil.html
src/main/resources/templates/user/profil/: update.html
src/test/java/com/paymybuddy/mvp/: HelperTest.java
src/test/java/com/paymybuddy/mvp/errors/: EErrorAuthTest.java  EErrorCrudTest.java  EErrorEmailTest.java  EErrorMoneyTest.java  EErrorTransactionTest.java
src/test/java/com/paymybuddy/mvp/json/: MoneyTest.java  ResultTest.java
src/test/java/com/paymybuddy/mvp/model/: EmailTest.java  MoneyTest.java  SecretTest.java
src/test/java/com/paymybuddy/mvp/repository/: UserRepositoryTests.java
src/test/java/com/paymybuddy/mvp/security/: DbUserDetailsServiceTest.java
src/test/java/com/paymybuddy/mvp/service/: FeeServiceTest.java  TransactionServiceTest.java  UserPayMyBuddyServiceTest.java  UserServiceTest.java
(+23 files in other folders)
