spring.application.name=PayMyBuddy
server.port=${SERVER_PORT:8080}

# -- Database --
# We can't use ${DATABASE} because "postgres" doesn't work and it need "postgresql"...
spring.datasource.url=jdbc:postgresql://${DATABASE_HOSTNAME}:${DATABASE_PORT}/${DATABASE_DB}?stringtype=unspecified
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# -- Backend --
paymybuddy.bank.fee=${PAYMYBUDDY_BANK_FEE:"0.005"}

# -- Frontend --
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true

# -- Logging --
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.type=trace
# logging.level.org.springframework.web=debug
# logging.level.org.springframework.security=debug
