# Enable for parallel tests
# junit.jupiter.execution.parallel.enabled=true
# junit.jupiter.execution.parallel.mode.default=concurrent

# TODO: Wow that's a lot of data race and it's not even executing the tests any faster,
# bottlenecked by thread creation and bookeeping
