<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.3" use-changelog="false" max-obj-count="4"
	 last-position="0,249" last-zoom="1.35" scene-rect="0,0,1570.8,1335.92"
	 default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="6_PayMyBuddy" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<schema name="Extensions" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#31363b">
	<role name="postgres"/>
</schema>

<domain name="Email" not-null="true">
	<schema name="&quot;Extensions&quot;"/>
	<role name="postgres"/>
	<comment> <![CDATA[ (https://dba.stackexchange.com/questions/68266/what-is-the-best-way-to-store-an-email-address-in-postgresql/165923#165923)]]> </comment>
	<type name="text" length="0"/>
	<constraint name="email" type="check">
		<expression> <![CDATA[value ~ '^[a-zA-Z0-9.!#$%&''*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$']]> </expression>
	</constraint>
</domain>

<table name="transaction" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="820" y="700"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="amount" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="date" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="PK_transaction_id" type="pk-constr" table="public.transaction">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="CK_unsigned_amount" type="ck-constr" table="public.transaction">
			<expression> <![CDATA[amount > 0]]> </expression>
	</constraint>

	<customidxs object-type="column">
		<object name="id_receiver" index="5"/>
		<object name="id_sender" index="4"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="receiver_fk" index="3"/>
		<object name="sender_fk" index="2"/>
	</customidxs></table>

<domain name="Argon2" not-null="false">
	<schema name="&quot;Extensions&quot;"/>
	<role name="postgres"/>
	<type name="text" length="20"/>
	<constraint name="Argon2" type="check">
		<expression> <![CDATA[value ~  '^\$argon2.*']]> </expression>
	</constraint>
</domain>

<table name="user" layers="0" collapse-mode="2" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="800" y="380"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="username" not-null="true">
		<type name="text" length="64"/>
	</column>
	<column name="email" not-null="true">
		<type name="&quot;Extensions&quot;.&quot;Email&quot;" length="0"/>
	</column>
	<column name="password" not-null="true">
		<type name="&quot;Extensions&quot;.&quot;Argon2&quot;" length="0"/>
	</column>
	<column name="role" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="balance" not-null="true" default-value="0">
		<type name="numeric" length="0"/>
	</column>
	<constraint name="PK_user_id" type="pk-constr" table="public.&quot;user&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="UQ_user_email" type="uq-constr" table="public.&quot;user&quot;">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="user_receives_many_transaction" type="rel1n" layers="0"
	 src-col-pattern="{sc}_receiver"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="receiver_fk"
	 custom-color="#076711"
	 src-table="public.&quot;user&quot;"
	 dst-table="public.transaction"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="159.922" y="1.04701"/>
	</label>
</relationship>

<relationship name="many_user_knows_many_user" type="relnn" layers="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#385a94"
	 src-table="public.&quot;user&quot;"
	 dst-table="public.&quot;user&quot;"
	 src-required="false" dst-required="false"
	 table-name="many_User_has_many_User">
	<line>
		<position x="1153.57" y="456.908"/>
	<position x="1153.57" y="347"/>
	<position x="1013.71" y="347"/>
	</line>
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="user_sends_many_transaction" type="rel1n" layers="0"
	 src-col-pattern="{sc}_sender"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="sender_fk"
	 custom-color="#ca21ec"
	 src-table="public.&quot;user&quot;"
	 dst-table="public.transaction"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-162.711" y="1.04701"/>
	</label>
</relationship>

<table name="bank_transaction" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="340" y="700"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="amount" not-null="true">
		<type name="numeric" length="0"/>
	</column>
	<constraint name="pk_bank_transaction_id" type="pk-constr" table="public.bank_transaction">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_user" index="2"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="user_fk" index="1"/>
	</customidxs></table>

<relationship name="user_has_many_bank_transaction" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#4f7106"
	 src-table="public.&quot;user&quot;"
	 dst-table="public.bank_transaction"
	 src-required="false" dst-required="false"/>

</dbmodel>
